-------------------Индекс элемента---------------------
Метод index можно использовать для получения индекса элемента:
my_list = ['один', 'два', 'три', 'четыре', 'пять']
print(my_list.index('два'))

Так можно выводить индекс определённого элемента без поиска.

-----------------Удалить элемент----------------
Удалить элемент можно, написав его индекс в методе pop:

my_list = ['один', 'два', 'три', 'четыре', 'пять']
removed = my_list.pop(2)
print(my_list)
print(removed) # выводим удалённый элемент!!!
Результат:

['один', 'два', 'четыре', 'пять']
три
Если не указывать индекс, то функция удалит последний элемент.

Элемент можно удалить с помощью метода remove.
my_list = ['один', 'два', 'три', 'четыре', 'пять']
my_list.remove('два')
print(my_list)

Можно удалить несколько элементов с помощью оператора среза:

my_list = ['один', 'два', 'три', 'четыре', 'пять']
del my_list[1:3]
print(my_list)

-------------------Функции агрегации----------------------
В Python есть некоторые агрегатные функции:

my_list = [5, 3, 2, 4, 1]
print(len(my_list))
print(min(my_list))
print(max(my_list))
print(sum(my_list))
sum() работает только с числовыми значениями.

--------------------Объединить список в строку--------------------------
Обратный процесс — объединение элементов списка в строку.

Это делается с помощью метода join:

my_list = ['Monty', 'Python']
delimiter = ' '
output = delimiter.join(my_list)
print(output)